CLIENT_ID=L0CGyltcVymhg2Xf9gmzWWH8JmhSRsJRx9Go6nutMLcidbuggu
CLIENT_SECRET=V6VwVkJpxVfZfPcOk4h99oV0QICvaBRSmQlsXV5L
REDIRECT_URI=http://localhost:8000/callback
ENVIRONMENT=sandbox
ADMIN_EMAIL=amittal0729@gmail.com
ADMIN_PASSWORD=amittal0729
SESSION_SECRET=auto
TOKEN_ENCRYPTION_KEY=ENr022ZbVLZPNdxS8lnZN-_IgzC53ZuqEzM0w2MttIg=
